{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/ui/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "postcss.config.mjss",
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": ["node_modules"]
}